SERVER_PORT =
SERVER_HOST =

SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
RPC_PROVIDER=https://edonet.smartpy.io/

DB_CLIENT = pg
DB_CONNECTION = postgresql://postgres:postgres@localhost/tgsn_dev

